.container {
  width: 100%;
  height: 100%;
}

.pinned,
.scroll {
  width: 100%;
  height: 100vh;
}

.hero h1 {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 300;
  font-size: 70px;
  line-height: 90%;
}

.card.scroll {
  position: relative;
}

.img,.buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90vw;
  height: 580px;
  transform: translate3d(-50%, -50%, 0);
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  background-color: hsl(var(--background));
  place-items: center;
}

.buttons a {
  font-size: 4rem;
  line-height: 3.6rem;
  text-transform: uppercase;
  padding: 20px;
}

.buttons a:hover {
  background-color: hsl(var(--foreground));
  color: hsl(var(--background));
}

.footer {
  width: 100%;
  height: 1px;
}

@media screen(md) {
  .hero h1 {
    font-size: 200px;
    letter-spacing: -8px;
  }

  .img, .buttons {
    width: 800px;
    height: 700px;
  }

  .buttons {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
